# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task1/1/4
db.username=root
db.password=2810

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

